{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was FullDraft.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Thu Jun 13 13:03:20 2019
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Momentary Changes in Heart Rate Variability Can Detect Risk for Experiencing Emotional Eating Episodes\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \sb120 \fi0 Adrienne S. Juarascio, Ph.D.{\up6\fs16 1,2}, Rebecca Crochiere, B.A.{\up6\fs16 1,2}, Tinashe Michael Tapera, M.S.{\up6\fs16 2,4}, Madeline Palermo, M.S.{\up6\fs16 3}, & Zoe Zhang, Ph.D.{\up6\fs16 2}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \sb120 \fi0   {\up6\fs16 1} Center for Weight, Eating, and Lifestyle Sciences (WELL Center), Drexel University, Stratton Hall, 3141 Chestnut Street Philadelphia, PA 19104\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \sb120 \fi0 {\up6\fs16 2} Department of Psychology, Drexel University, Stratton Hall, 3141 Chestnut Street, Philadelphia, PA 19104\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \sb120 \fi0 {\up6\fs16 3} Department of Psychology, University of South Florida, 4202 E Fowler Ave, Tampa, FL 33202, USA\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \sb120 \fi0 {\up6\fs16 4} Department of Psychiatry, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA, 19104\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \sb120 \fi0 \chdate \par
\pard\plain\s70\qc\sa120\b\f0\fs20\sl240\slmult1 \sb120 \fi0 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \li1024\ri1024\fi0 { Objective: A range of evidence supports that emotion dysregulation contributes to maladaptive eating behaviors broadly and may function as a powerful antecedent to emotional eating, specifically. New passive sensing technology offers the prospect of detecting emotion regulation in real-time through measurement of heart rate variability (HRV), a transdiagnostic bio-signal for emotion regulation, which may in turn predict risk of a maladaptive eating behavior. In the current study, our primary aim was to test whether changes in momentary HRV can be used to detect risk of experiencing an emotional eating episode in an ecologically valid setting. Method: Participants were 21 adults with clinically significant emotional eating behaviors. The Empatica E4 wrist-sensor was worn to measure heart rate variability and emotional eating episodes were reported using ecological momentary assessment for four weeks. Time and frequency domain features of HRV were extracted in the 30-minute period preceding emotional eating episodes and control episodes. Machine learning models were implemented using time domain and frequency domain features. Results: We found that HRV domain features significantly differed in the minutes preceding emotional eating episodes as compared to controls, though no such differences were found in the corresponding time-domain features. Discussion: Future work should be conducted to improve existing ambulatory sensors for HRV to allow for the collection of more valid and complete HRV data, which would allow researchers to better explore the ways in which wearable sensor technology may replace current self-report measures of real-time emotional states and power just-in-time interventions targeting maladaptive eating behaviors.\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 {introduction}{\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMintroduction}1{\*\bkmkend BMintroduction}  Introduction\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 Emotion dysregulation (i.e., low levels of awareness, understanding, and acceptance of emotions, and the inability to engage in adaptive behaviors regardless of emotional state) is a broad, transdiagnostic risk and maintenance factor for numerous psychological disorders (e.g., substance abuse disorders, eating disorders, anxiety disorders) and is associated with high dropout from standard psychological treatments, poor compliance with treatment recommendations, and worse therapeutic outcomes. Maladaptive eating behaviors (e.g., disordered eating behaviors, eating behaviors that can facilitate weight gain) are one set of behaviors that are often strongly maintained by emotion dysregulation (e.g., L. K. Anderson et al., 2018a; Crockett, Myhre, & Rokke, 2015; Dalrymple, Clark, Chelminski, & Zimmerman, 2018; Hunt, Forbush, Hagan, & Chapa, 2017; Leehr et al., 2015; Mallorqu\u237?\u8208?Bagu\u233? et al., 2018; Orihuela, Mrug, & Boggiano, 2017). A growing body of evidence suggests that individuals with eating disorders often experience elevated rates of emotion dysregulation, and disordered eating behaviors themselves can serve an emotion regulatory function (Mallorqu\u237?\u8208?Bagu\u233? et al., 2018; M Smyth et al., 2007). For example, several types of negative emotions, including fear, guilt, hostility, and sadness, have been shown to intensify prior to and be mitigated following binge eating and purging episodes (Berg et al., 2013), providing temporal evidence to suggest that these maladaptive eating behaviors can serve as external regulators of emotion. Emotion dysregulation can also maintain maladaptive eating behaviors outside of diagnosable eating disordered symptoms such as emotional eating (i.e., the tendency to eat in response to emotional experiences), a behavior strongly linked to weight gain and poor long-term health outcomes (Arnow, Kenardy, & Agras, 1995; Frayn & Kn\u228?uper, 2018; Masheb & Grilo, 2006; Ricca et al., 2009). Numerous theories have proposed a negative reinforcement-based function for emotion-driven eating (Heatherton & Baumeister, 1991) and studies utilizing ecological momentary assessment (EMA; Haedt-Matt & Keel, 2011), naturalistic recalls and diaries (Deaver, Miltenberger, Smyth, Meidinger, & Crosby, 2003; Johnson, Schlundt, Barclay, Carr-Nangle, & Engler, 1995; Lynch, Everingham, Dubitzky, man, & Kasser, 2000), and laboratory-based studies (Cools, Schotte, & McNally, 1992; Tuschen-Caffier & V\u246?gele, 1999) have all demonstrated that negative affect prospectively increases the likelihood of a variety of maladaptive eating episodes. Thus, a range of evidence supports that emotion dysregulation contributes to maladaptive eating behaviors broadly and may function as a powerful antecedent to emotional eating, specifically.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Given the clear evidence that emotion dysregulation can maintain maladaptive eating behaviors, it is perhaps unsurprising that improvement in emotion regulation is associated with treatment success for a range of maladaptive eating behaviors (e.g., Cancian, Souza, Liboni, Lara Machado, & Silva Oliveira, 2017; Compare, Calugi, Marchesini, Molinari, & Dalle Grave, 2013; Dolhanty & Greenberg, 2007, 2009; MacDonald, Trottier, & Olmsted, 2017; Peterson et al., 2017; Robinson, Dolhanty, & Greenberg, 2015). Accordingly, a range of emotion-focused treatment approaches have been developed for maladaptive eating behaviors (e.g., integrative cognitive-affective therapy for bulimia nervosa, emotion acceptance behavior therapy for anorexia nervosa, and dialectical behavior therapy for binge eating) (Chen et al., 2017; Clyne, Latner, Gleaves, & Blampied, 2010; Compare et al., 2013; Dolhanty & Greenberg, 2007, 2009; Robinson et al., 2015; Wnuk, Greenberg, & Dolhanty, 2015; Wonderlich et al., 2014), many of which have shown initial promise. However, to date, when emotion-focused treatment approaches are directly compared to existing cognitive and/or behavioral treatment (CBTs) approaches, the results largely fail to demonstrate any superiority of these treatment approaches (Chen et al., 2017; Linardon, Fairburn, Fitzsimmons-Craft, Wilfley, & Brennan, 2017; Wonderlich et al., 2014). Although relatively few RCTs have been conducted comparing CBTs to emotion-focused treatments for maladaptive eating behaviors and more research is sorely needed in this area, the existing data suggest that our current treatment approaches are failing to achieve optimal rates of efficacy.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 One possible reason that emotion-focused treatments may be underperforming is that even after receiving a treatment designed to improve emotion dysregulation, many individuals continue to experience difficulty regulating emotions after treatment. While large average effect size improvements in emotion regulation are often observed in these studies (Cancian et al., 2017; MacDonald et al., 2017; Peterson et al., 2017), some studies have found that these improvements are similar to those observed in CBTs (Wonderlich et al., 2014) and that variability in response is common, with many patients continuing to experience difficulty regulating emotions by the end of treatment (Safer & Jo, 2010; Safer, Telch, & Agras, 2001). Identifying new methods to improve emotion regulation outside of conventional emotion-focused treatments may be needed to sufficiently engage this clinical target and adequately improve treatment outcomes.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Most emotion-focused treatments approaches that focus on maladaptive eating behavior try to improve emotion regulation through in-session provision of emotion regulatory skills and instructions to practice these skills at home and utilize the skills during times of distress. Although these skills can be effective when adequately employed, many patients fail to sufficiently utilize these skills in their daily life (Zendegui, West, & Zandberg, 2014), severely limiting the success of these traditionally-delivered interventions, as most if not all maladaptive eating episodes occur outside the therapy office. As such, there is a need to develop novel ways to intervene on behavior as it occurs in daily life. In fact, new technological advances are offering the opportunity to monitor risk factors, e.g., rising negative emotion, in individuals\rquote  natural environment, allowing for interventions to be delivered and received in real-time and in ecologically valid settings.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 One methodological approach that has shown increasing popularity and promise in this regard is ecological momentary intervention (EMI), which gathers self-report data multiple times per day, often via smartphones, and delivers interventions when risk factors are reported. For example, an EMI aiming to prevent emotion-triggered maladaptive eating could assess emotion multiple times per day via a mobile survey and deliver in-the-moment emotion-focused interventions when strong negative emotions are endorsed, with the aim of thwarting a subsequent maladaptive eating episode. Nevertheless, despite its growing use and advantages, EMI has several important limitations. Notably, the efficacy of EMI is contingent on users\rquote  accurate and frequent self-reporting, which is time-consuming and inherently burdensome. Additionally, an individual may be unwilling (e.g., due to ambivalent motivation) or unable (e.g., due to poor emotional awareness) to accurately record the emotional experiences that are needed to accurately power an EMI system, especially when in an intense, negative emotional state.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Fortunately, the advent of new technology has offered other real-time, ecologically-valid methodologies that are not subject to these same limitations and thus offer discrete advantages over EMIs. Passive sensing systems, which are capable of objective, continuous or semi-continuous, real-time data collection that requires no user input, may be a more effective and acceptable methodology with which to detect in real-time risk of maladaptive eating behavior. Passive sensing systems not only reduce participant burden and eliminate self-report bias by circumventing user input, but they also allow for more frequent data collection (e.g., continuous or semi-continuous), which may result in better detection of risk factors and therefore more accurate and timelier interventions.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Moreover, increasing psychophysiological evidence indicates that negative affect, emotional reactivity, and emotion regulation can be passively sensed using physiological markers of autonomic nervous system activity (Appelhans & Luecken, 2006; Thayer & Sternberg, 2006). Heart rate variability (HRV), in particular, has been identified as a transdiagnostic bio-signal for self-regulation, and more specifically, emotion regulation (Beauchaine & Thayer, 2015; Calvo & D\rquote Mello, 2010). For example, higher levels of resting HRV have been found to be associated with increased trait-level emotion regulatory abilities, and lower levels of HRV with impairments in emotional coping and adaptive emotional response (Appelhans & Luecken, 2006; Spitoni et al., 2017a; Thayer & Lane, 2009). In addition to providing trait-level information, HRV operates at the state level; for example, momentary increases in HRV correspond with effective emotion regulation across various laboratory tasks (Butler, Wilhelm, & Gross, 2006; Ingjaldsson, Laberg, & Thayer, 2003; Smith et al., 2011). As such, within-person variability of HRV allows researchers to investigate whether decreases in HRV correspond with momentary emotion dysregulation, and subsequently, whether these within-person changes in HRV could place individuals at risk for engagement in maladaptive behaviors to externally regulate emotion. For example, a recent study examining adolescent girls with disordered eating behavior found reductions in HRV preceded loss-of-control eating episodes, suggesting that HRV may serve as a biomarker for decreased emotion regulatory activity and consequently, susceptibility to loss-of-control eating (Ranzenhofer et al., 2016).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Nevertheless, most extant research studying the relation between HRV and emotion regulation has been conducted in laboratory settings, with HRV almost exclusively being measured by invasive or burdensome physiological sensors (e.g., medical-grade electrocardiogram monitors). The recent and rapid progression of wearable technology (e.g., wrist sensors) has opened a new wave of possibilities with which to acceptably and feasibly collect HRV data in ecologically-valid environments. One of the most promising current sensors is the commercially available Empatica E4 wristband, which has been validated for collecting momentary physiological data in real-world settings.(Cogan, Birjandtalab, Nourani, Harvey, & Nagaraddi, 2017; Vandecasteele et al., 2017) The Empatica E4 wrist sensor detects physiological signals using photoplethysmography (noninvasive optical measurement that can derive cardiovascular features from light absorption of the skin), skin conductance, and body temperature, and uploads data via a platform that can be viewable by study personnel for storage and analysis. Thus, given the newfound availability of validated wrist sensors like the Empatica E4, there is a critical need to translate primarily lab-based HRV findings into real-world environments using this more acceptable technology, which allows for real-time, ecologically-valid measurement and interventions.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 In the current study, our primary aim was to test whether changes in momentary HRV can be used to detect risk of experiencing an emotional eating episode. Emotional eating was selected as an outcome variable for the following reasons: 1) it is highly prevalent in the population and it occurs at a high frequency (usually multiple times per week) among individuals with clinically significant emotional eating, thus increasingly the feasibility of an initial study of wearable HRV technology in detecting risk for a maladaptive eating behavior and 2) by definition, negative emotion occurs prior to and during the eating episode itself, thereby optimizing our ability to detect a relationship between within\endash person changes in HRV and subsequent engagement in a maladaptive eating episodes. As such, emotional eating represented the most fitting outcome variable for this initial test, though we anticipate the relationship between emotion dysregulation and maladaptive eating could be applicable to other maladaptive eating behaviors more broadly. A secondary aim of this study is to evaluate the feasibility and acceptability of using wrist-worn wearable sensors to detect HRV in this population to determine whether a wearable HRV sensor could be a viable augmentation to an EMI-system in future studies.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 {statistical-analyses}{\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Statistical Analyses\par
{\*\bkmkstart BMstatistical_analyses}{\*\bkmkend BMstatistical_analyses}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 Data analyses were carried out in R version 3.5.0 (2018-04-23) and Python 2.7. In accordance with previous studies examining the relation between HRV and discrete eating episodes (Friesen, Lin, Schurman, Andre, & Callum, 2007; Harthoorn & Dransfield, 2008a; Ranzenhofer et al., 2016), physiological data collected in the 30-minute period preceding the eating episode were examined. For each participant, the inter-beat interval (IBI) for each self-reported survey was selected, where surveys were either self-reported at the time of an eating episode, or pseudo-randomly triggered in the app. This resulted in an initial total of $n=$487 emotional eating episodes and $n=$3155 control episodes before cleaning the data.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Using the RHRV package (Rodriguez-Linares et al., 2017), IBI data streams were filtered, interpolated, and artifacts were removed, using thresholds and parameters in compliance with normative reported values for heart rate variability features (Shaffer & Ginsberg, 2017). Observations that did not meet normative criteria were removed. Consistent with existing research, features of heart rate variability were extracted from both the time and frequency domain to measure both the amount of variability and the amount of signal energy in the 30-minute period (Rubin, Abreu, Ahern, Eldardiry, & Bobrow, 2016; Shaffer & Ginsberg, 2017).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 The following heart rate variability features were extracted from the IBI streams for each observation in the time domain: {\i SDNN} (Standard Deviation of all filtered inter-beat intervals); {\i SDANN} (Standard Deviation of inter-beat intervals between all successive heartbeats); {\i SDNNIX} (Mean of the standard deviations of all the filtered inter-beat intervals for each 5\u8201?min segment of the IBI stream); {\i pNN50} (Percentage of successive inter-beat intervals that differ by more than 50\u8201?ms); {\i SDSD} (Standard Deviation of Successive Differences of inter-beat intervals); {\i rMSSD} (Root Mean Square of Successive Differences); {\i IRRR} (length of the interval determined by the first and the third quantile of the inter-beat interval); {\i MADRR} (Median of the Absolute values of the successive Differences between the inter-beat intervals); {\i TINN} (Triangular Interpolation of inter-beat interval histogram); and {\i HRVi} (Heart Rate Variability index) (Rodriguez-Linares et al., 2017). {\i SDNN} reflects the power of the components responsible for variability in heart rhythm, while {\i SDANN}, {\i SDNNIX}, {\i pNN50}, {\i SDSD}, {\i rMSSD}, {\i IRRR}, and {\i MADRR} reflect different statistical aspects of the high frequency variation in heart rhythm. Finally, {\i TINN} and {\i HRVi} represent geometric measures calculated from the density distribution of inter-beat intervals (Rodriguez-Linares et al., 2017).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 In the frequency domain, features extracted included the mean non-interpolated heart rate ({\i mean niHR}), the mean interpolated Heart Rate ({\i mean HR}), and the heart rate values at the start and end of the 30 minute window ({\i Start HR}, {\i End HR}). Additional frequency domain features were extracted from the 30 minute streams by applying a Fourier transform to the heart rate signal, resulting in a spectrogram of the heart rate in the low and high frequency ranges. To extract a sufficient amount of information from these spectograms and increase the variance of our data, the spectrogram was split into 5 minute windows, as has been done previously in studies using heart rate variability to predict event-level behavior (Rubin et al., 2016). Mean features were extracted from each of these windows \emdash  the mean Low Frequency signal ({{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 1})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 2})}}{\fldrslt }}
},\u8230?{} {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
}), the mean High Frequency signal ({{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 1})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 2})}}{\fldrslt }}
},\u8230?{} {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
}), and the mean Low Frequency-High Frequency Ratio ({{\field{\*\fldinst{ EQ {\i L}{\i F}{\i H}{\i F}\\s\\do5({\fs16 1})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i L}{\i F}{\i H}{\i F}\\s\\do5({\fs16 2})}}{\fldrslt }}
},\u8230?{} {{\field{\*\fldinst{ EQ {\i L}{\i F}{\i H}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
}).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Using machine learning, we attempted to classify eating episodes and controls using these two sets of features separately. Using the CARET package (Jed Wing et al., 2018), a Support Vector Machine (SVM) with a polynomial kernel was implemented to predict episodes apart from controls. All features were standardized within-subject, and in order to address the group imbalance in this stage, controls were randomly downsampled and episodes were randomly upsampled using the ROSE package (Lunardon, Menardi, & Torelli, 2014). To evaluate model performance, models were tested using 4-fold cross validation, training models on 3/4 of training data and using the remaining 1/4 of testing data to evaluate model accuracy, specificity, and sensitivity. Additionally, we emply two strategies to assess variable importance. The first is to iteratively remove each feature, and then fit and evaluate the SVM to this reduced dataset; we then compare how removing each variable from the model affects the achieved Area Under the Curve (AUC) in the procedure. The second is to iteratively perturb each feature by one standard unit, and then fit and evaluate the SVM in a similar manner, this time comparing how perturbing the data in each feature influences the predicted probabilities of data belonging to the {episode} class.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 {results}{\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMresults}2{\*\bkmkend BMresults}  Results\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 {the-dataset.}{\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 The Dataset.\par
{\*\bkmkstart BMthe_dataset_}{\*\bkmkend BMthe_dataset_}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 After cleaning the dataset of erroneous surveys (e.g.\~no usable IBI data; overlapping survey responses; control observations with high self-reported stress), and filtering IBI streams that did not meet filtering quality criteria for preprocessing, the data consisted of {{\i n}=} 285 emotional eating episodes and {{\i n}=} 1753 controls. Of these clean observations, HRV features were extracted from the IBI streams, although even with filtering, many IBI streams were too sparse to compute HRV features. Figures {\field{\*\fldinst{\lang1024 REF BMfig_missingness_time \\* MERGEFORMAT }}{\fldrslt{1}}} and {\field{\*\fldinst{\lang1024 REF BMfig_missingness_freq \\* MERGEFORMAT }}{\fldrslt{2}}} illustrate the completeness of data in the extracted time and frequency domain features, with Table {\field{\*\fldinst{\lang1024 REF BMtab_timeSummary \\* MERGEFORMAT }}{\fldrslt{1}}} showing the final number of observations used for analysis. Much of the data missing from the time domain is due to the fact that these features are derived from SDNN and are dependent on having sufficient data in this feature.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb420 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_missingness_time}1{\*\bkmkend BMfig_missingness_time}: Completeness of Features in the Time Domain}{\field{\*\fldinst TC "1 Completeness of Features in the Time Domain" \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb540 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_missingness_freq}2{\*\bkmkend BMfig_missingness_freq}: Completeness of Features in the Frequency Domain}{\field{\*\fldinst TC "2 Completeness of Features in the Frequency Domain" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 The mean values for each time-domain feature are shown in Table {\field{\*\fldinst{\lang1024 REF BMtab_timeSummary \\* MERGEFORMAT }}{\fldrslt{1}}}, while the mean values for each frequency feature are shown in Table {\field{\*\fldinst{\lang1024 REF BMtab_freqSummary \\* MERGEFORMAT }}{\fldrslt{2}}}.\par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb360 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_timeSummary}1{\*\bkmkend BMtab_timeSummary}: Summary of Features in the Time Domain}{\field{\*\fldinst TC "1 Summary of Features in the Time Domain" \\f t}{\fldrslt }}\par
{\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { variable}\cell}
{\pard\intbl\qr {n}\cell}
{\pard\intbl\qr {mean}\cell}
{\pard\intbl\qr {sd}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { HRVi}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {7.17}\cell}
{\pard\intbl\qr {1.99}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { IRRR}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {65.29}\cell}
{\pard\intbl\qr {28.54}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { MADRR}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {26.04}\cell}
{\pard\intbl\qr {10.93}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { pNN50}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {19.83}\cell}
{\pard\intbl\qr {10.59}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { rMSSD}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {48.54}\cell}
{\pard\intbl\qr {13.14}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { SDANN}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {15.44}\cell}
{\pard\intbl\qr {15.45}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { SDNN}\cell}
{\pard\intbl\qr {1537}\cell}
{\pard\intbl\qr {69.43}\cell}
{\pard\intbl\qr {24.84}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { SDNNIDX}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {43.87}\cell}
{\pard\intbl\qr {12.78}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { SDSD}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {48.56}\cell}
{\pard\intbl\qr {13.14}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx3350\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4316\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5716\clbrdrl\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { TINN}\cell}
{\pard\intbl\qr {129}\cell}
{\pard\intbl\qr {112.05}\cell}
{\pard\intbl\qr {31.13}\cell}
\row}
} \par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb600 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_freqSummary}2{\*\bkmkend BMtab_freqSummary}: Summary of Features in the Frequency Domain}{\field{\*\fldinst TC "2 Summary of Features in the Frequency Domain" \\f t}{\fldrslt }}\par
{\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { variable}\cell}
{\pard\intbl\qr {n}\cell}
{\pard\intbl\qr {mean}\cell}
{\pard\intbl\qr {sd}\cell}
\row}
{\trowd\clmgf\clbrdrb\brdrs\cellx4339\clmrg\clbrdrb\brdrs\cellx5004\clmrg\clbrdrb\brdrs\cellx5951\clmrg\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { {\b Heart Rate}\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { Avg_HR}\cell}
{\pard\intbl\qr {1497}\cell}
{\pard\intbl\qr {79.50}\cell}
{\pard\intbl\qr {12.13}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { Avg_niHR}\cell}
{\pard\intbl\qr {1497}\cell}
{\pard\intbl\qr {80.26}\cell}
{\pard\intbl\qr {12.20}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { Start_niHR}\cell}
{\pard\intbl\qr {1497}\cell}
{\pard\intbl\qr {83.58}\cell}
{\pard\intbl\qr {17.76}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { End_niHR}\cell}
{\pard\intbl\qr {1497}\cell}
{\pard\intbl\qr {81.34}\cell}
{\pard\intbl\qr {15.69}\cell}
\row}
{\trowd\clmgf\clbrdrb\brdrs\cellx4339\clmrg\clbrdrb\brdrs\cellx5004\clmrg\clbrdrb\brdrs\cellx5951\clmrg\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { {\b High Frequency}\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { HF_1}\cell}
{\pard\intbl\qr {515}\cell}
{\pard\intbl\qr {282.34}\cell}
{\pard\intbl\qr {382.80}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { HF_2}\cell}
{\pard\intbl\qr {528}\cell}
{\pard\intbl\qr {271.35}\cell}
{\pard\intbl\qr {351.14}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { HF_3}\cell}
{\pard\intbl\qr {535}\cell}
{\pard\intbl\qr {262.68}\cell}
{\pard\intbl\qr {291.35}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { HF_4}\cell}
{\pard\intbl\qr {522}\cell}
{\pard\intbl\qr {248.05}\cell}
{\pard\intbl\qr {289.56}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { HF_5}\cell}
{\pard\intbl\qr {511}\cell}
{\pard\intbl\qr {254.59}\cell}
{\pard\intbl\qr {317.44}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { HF_6}\cell}
{\pard\intbl\qr {515}\cell}
{\pard\intbl\qr {295.68}\cell}
{\pard\intbl\qr {432.77}\cell}
\row}
{\trowd\clmgf\clbrdrb\brdrs\cellx4339\clmrg\clbrdrb\brdrs\cellx5004\clmrg\clbrdrb\brdrs\cellx5951\clmrg\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { {\b Low Frequency}\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { LF_1}\cell}
{\pard\intbl\qr {515}\cell}
{\pard\intbl\qr {320.98}\cell}
{\pard\intbl\qr {254.62}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { LF_2}\cell}
{\pard\intbl\qr {528}\cell}
{\pard\intbl\qr {319.81}\cell}
{\pard\intbl\qr {246.48}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { LF_3}\cell}
{\pard\intbl\qr {535}\cell}
{\pard\intbl\qr {323.36}\cell}
{\pard\intbl\qr {247.22}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { LF_4}\cell}
{\pard\intbl\qr {522}\cell}
{\pard\intbl\qr {314.75}\cell}
{\pard\intbl\qr {238.92}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { LF_5}\cell}
{\pard\intbl\qr {511}\cell}
{\pard\intbl\qr {334.37}\cell}
{\pard\intbl\qr {253.86}\cell}
\row}
{\trowd\clbrdrb\brdrs\clbrdrr\brdrs\cellx4339\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5004\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5951\clbrdrl\brdrs\clbrdrb\brdrs\cellx6898
{\pard\intbl\ql { LF_6}\cell}
{\pard\intbl\qr {515}\cell}
{\pard\intbl\qr {345.29}\cell}
{\pard\intbl\qr {269.47}\cell}
\row}
} \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb360 \fi0 {machine-learning-analyses.}{\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Machine Learning Analyses.\par
{\*\bkmkstart BMmachine_learning_analyses_}{\*\bkmkend BMmachine_learning_analyses_}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 Machine learning models were implemented using time domain and frequency domain features separately. In order to run machine learning prediction of emotional eating episodes, only observations with complete data for all features in the time or frequency domain were used, data within each participant were scaled and centered, and observations were randomly upsampled (from episodes) or downsampled (from controls) to balance the number of observations and controls. SVM models were fit iteratively using 3/4\rquote s of the data, and their performance was evaluated on the remaining 1/4. Figure {\field{\*\fldinst{\lang1024 REF BMfig_ml_metrics \\* MERGEFORMAT }}{\fldrslt{3}}} shows the mean accuracy, sensitivity, and specificity of the SVM across these four folds.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb420 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_ml_metrics}3{\*\bkmkend BMfig_ml_metrics}: Machine Learning Evaluation Metrics}{\field{\*\fldinst TC "3 Machine Learning Evaluation Metrics" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 Overall, the frequency domain features achieve the highest classification accuracy (77.99%), sensitivity (78.75%), and specificity (75%).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 To interpret the feature importance in each of these models, ROC curve analysis was conducted on each feature on the model as recommended by Khun Jed Wing et al. (2018), by iteratively removing each variable, fitting the model on the 3/4 of training data, and comparing the achieved AUC in the 1/4 of testing data, against the AUC of the original model with all variables included. In order to assess whether or not these features discriminate well between episodes and controls, models were fitted on the 3/4 of training data and the fitted values were iteratively perturbed for each variable in the 1/4 of testing data. The probabilities of predictions for the testing data were extracted from each perturbed model and compared to the probabilities of the unperturbed model, to understand how increasing values of the features increased or decreased the likelihood of an eating episode. Figures {\field{\*\fldinst{\lang1024 REF BMfig_varImportance_time \\* MERGEFORMAT }}{\fldrslt{4}}} and {\field{\*\fldinst{\lang1024 REF BMfig_varImportance_freq \\* MERGEFORMAT }}{\fldrslt{5}}} show the results of this analysis.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb420 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_varImportance_time}4{\*\bkmkend BMfig_varImportance_time}: Pseudo-Feature Importance by Removing & Perturbing Each Feature: Time Domain}{\field{\*\fldinst TC "4 Pseudo-Feature Importance by Removing & Perturbing Each Feature: Time Domain" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 In the time domain, the most important feature by measure of scaled decrease in model AUC was {\i SDANN}, followed by {\i SDNN} and {\i MADRR}. Increasing values in {\i SDANN} by 1 unit tended to decrease the mean probability of observations being predicted as episode, suggesting that higher levels of {\i SDANN} decrease the likelihood of an eating episode. This same inference can be made of {\i MADRR} and {\i rMSSD}. In the cases of {\i SDNN} and {\i SDNNIX}, a 1 unit increase in values of these features increased the mean probability of observations being predicted as episodes.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb420 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_varImportance_freq}5{\*\bkmkend BMfig_varImportance_freq}: Pseudo-Feature Importance by Removing & Perturbing Each Feature: Frequency Domain}{\field{\*\fldinst TC "5 Pseudo-Feature Importance by Removing & Perturbing Each Feature: Frequency Domain" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 In the frequency domain, the most important features by measure of decrease in model AUC were the High Frequency windows {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 2})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 3})}}{\fldrslt }}
}, and {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 4})}}{\fldrslt }}
}. Increasing values in {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 2})}}{\fldrslt }}
} and {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 4})}}{\fldrslt }}
} by one unit tends to decrease the probability of observations being predicted as episode, suggesting that stronger signals in the high frequency band at this time in the window decrease the likelihood of an eating episode. This inference is the opposite, however, for {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
} and {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 3})}}{\fldrslt }}
}, which show that increasing these variables\rquote  values by one unit tends to increase the likelihood of an eating episode. Although variables in the low frequency band showed less importance by virtue of their affect on the AUC, the pattern of increasing probability of predictions mirrors that in the high frequency band, as {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 3})}}{\fldrslt }}
} and {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
} tend to increase the probability of an episode prediction when perturbed, while the remaining windows\rquote  features decrease the probability. Interestingly, while the heart rate variables {\i Avg_HR}, {\i Avg_niHR}, and {\i End_niHR} had the most complete data and visibly different means, their affect on the achieved AUC was relatively minimal, indicating they had very small feature importance for this model.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 To better interpret how the signal in the frequency domain varies through the 30-minute window, we plot the raw data in Figure {\field{\*\fldinst{\lang1024 REF BMfig_freq_timeseries \\* MERGEFORMAT }}{\fldrslt{6}}}. This visualisation demonstrates how, in the third and sixth windows, the trajectory of the signal for episodes becomes more visibly positive than for controls. This may explain the high variable importance of {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 3})}}{\fldrslt }}
} and {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
} in predicting episodes. A similar pattern can be seen in the low frequency band, though to a lesser extent, explaining why the variable importance for the low frequency features is much lower.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb420 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_freq_timeseries}6{\*\bkmkend BMfig_freq_timeseries}: Time Series of Frequency Band Features}{\field{\*\fldinst TC "6 Time Series of Frequency Band Features" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 {discussion}{\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMdiscussion}3{\*\bkmkend BMdiscussion}  Discussion\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 In this preliminary examination of momentary HRV as a predictor of emotional eating, we found partial support for our hypothesis that a wrist-worn passive sensing system capturing HRV was able to predict risk of experiencing an emotional eating episode. Specifically, results found HRV domain features significantly differed in the 10-20 minutes preceding emotional eating episodes as compared to control episodes. However, no such differences were found in the time-domain features in time windows preceding control versus emotional eating episodes. In addition, two machine learning models were developed using time domain and frequency domain features, respectively, that each achieved satisfactory classification accuracy, sensitivity, and specificity, although the model using frequency domain features achieved superior accuracy. Within the machine learning model using frequency domain features, heart rate variability in both the high and low frequency power band emerged as especially predictive features ({{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 1})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 5})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 1})}}{\fldrslt }}
}, and {{\field{\*\fldinst{ EQ {\i L}{\i F}\\s\\do5({\fs16 2})}}{\fldrslt }}
}) suggesting a tendency of heart rate to change in the low-frequency power band in the moments preceding an emotional eating episode.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 The study\rquote s findings bolster support for the relation between reductions in HRV and maladaptive eating episodes. Specifically, these results are consistent with those from a recent study that found reductions in HRV preceded loss-of-control eating episodes (Ranzenhofer et al., 2016). In addition, our findings showing that lower RMSSD precedes emotional eating episodes is consistent with existing literature that has found lower RMSSD to be associated with anxiety (Kemp, Quintana, Quinn, Hopkinson, & Harris, 2014), depression (Rottenberg, 2007), higher impulsivity (Spitoni et al., 2017b), and reduced self-regulation (Hovland et al., 2012; Spitoni et al., 2017b). Taken together, these findings lend support for the notion that reductions in HRV may serve as a biomarker for decreased emotion regulatory activity and consequently, susceptibility to maladaptive eating.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 In contrast to findings from previous (Ranzenhofer et al., 2016), the current study found several time domain features, including SDANN, SDNN, MADRR, and SDNNIDX, to be more predictive of emotional eating episodes than RMSSD. In addition, a review of HRV and emotion regulation (L. K. Anderson et al., 2018b) suggested that higher levels of HF HRV and SDNN have been linked to emotion regulatory efforts, whereas lower levels of HF HRV and SDNN have been associated with a stress response; thus, our findings indicating that increases in {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 3})}}{\fldrslt }}
}, and {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 6})}}{\fldrslt }}
}, SDNN predicted emotional eating episodes were surprising, especially given that decreases in {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 2})}}{\fldrslt }}
}, {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 4})}}{\fldrslt }}
}, and {{\field{\*\fldinst{ EQ {\i H}{\i F}\\s\\do5({\fs16 5})}}{\fldrslt }}
}, also predicted emotional eating episodes. However, in the case of frequency domain variables (e.g., {{\i H}{\i F}}), our approach in separating HRV features into 5-minute increments is innovative and unique; using this approach, the data demonstrates that the trajectory of changes in HRV is not linear and may be dynamic in the minutes preceding emotional eating episodes.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 This study\rquote s methodology also offers unique contributions to the literature. Although examining physiological data collected in the 30-minute period preceding the eating episode was informed by the existing literature (Friesen et al., 2007; Harthoorn & Dransfield, 2008b; Ranzenhofer et al., 2016), investigating the relation between HRV and maladaptive eating at a more granular level, i.e., in 5-minute windows, within that 30-minute block, is a new approach. This innovative method yielded noteworthy results, specifically suggesting that Windows 3 and 4, or the 20-10 minutes preceding an episode, was most predictive of a maladaptive eating episodes. Thus, these findings may help to elucidate the optimal timing for momentary intervention. For example, if we are able to accurately and reliably sense real-time changes in affective or physiological experience using sensor technology, this opens the possibility for innovative, momentary interventions, such as just-in-time adaptive interventions that can measure risk via sensors and deliver emotion regulation interventions in precise moments of need.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 However, there remain many barriers with existing ambulatory passive sensing technology that preclude the development of these momentary interventions. The Empatica E4 wrist-sensor is among the most reliable, validated sensors for HRV, yet still maintains major shortcomings in ambulatory assessment. For example, after cleaning the HRV data, we were only able to use 58% of the data aligning with emotional eating episodes and 55% of the data with control episodes. Especially when aiming to detect maladaptive eating episodes that happen relatively infrequently, inability to use all data collected due to inadequate data quality severely limited our ability to accurately predict emotional eating episodes using HRV data. Further, even among this reduced amount of data of sufficient quality, many of the features could not be computed because the data were too sparse to adequately compute HRV features. Specifically, time domain feature calculations require a sliding window that contains a minimum number of consecutive heart beats. Thus, missing data limited calculation of HRV features. The sparsity of data in this dataset may have been related to the challenge of assessing HRV when individuals are ambulatory or their wrists are in motion in free-living settings, as opposed to well-controlled laboratory settings. However, in ecologically valid settings, we cannot expect individuals to refrain from these types of motions that are requisite for daily living. Therefore, wrist-worn sensor technology must improve in its ability to collect high-quality, continuous data for researchers to be able to assess the ways in which ambulatory sensors can detect momentary risk factors in everyday life and inform just-in-time interventions.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Despite the limitations related to current sensor technology, by following proper data sanity checks and procedures provided in analyses packages and the literature, we were still able to extract useful information from these data that contribute to the literature. Further, although wrist-sensor technology measuring HRV requires further development, it remains an important priority to examine the degree to which these emerging technologies can measure constructs of negative affect and stress and predict maladaptive eating behavior. The rapid and recent progression of sensor technology suggests sensors will significantly improve in the coming years, at which point the results from current study can inform the development of momentary, sensor-powered interventions, e.g., just-in-time adaptive.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 Thus, future work should be conducted to improve existing ambulatory sensors for HRV to allow for the collection of more valid and complete HRV data. With more reliable and accurate technology, researchers and scientists can better explore the ways in which wearable sensor technology may replace current self-report measures of real-time emotional states, namely EMA. In doing so, researchers may be able to reduce subjectivity (e.g., self-report bias) and participant burden by more automatically, continuously, and objectively measuring risk factors of event-level health behavior and power just-in-time interventions targeting maladaptive behaviors, such as emotional eating.\par
\column
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 {references}{\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMreferences}4{\*\bkmkend BMreferences}  References\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 {refs}{} {ref-RN188}{}Anderson, L. K., Claudat, K., Cusack, A., Brown, T. A., Trim, J., Rockwell, R., \u8230?{} Kaye, W. H. (2018a). Differences in emotion regulation difficulties among adults and adolescents across eating disorder diagnoses. {\i Journal of Clinical Psychology}. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-anderson2018differences}{}Anderson, L. K., Claudat, K., Cusack, A., Brown, T. A., Trim, J., Rockwell, R., \u8230?{} Kaye, W. H. (2018b). Differences in emotion regulation difficulties among adults and adolescents across eating disorder diagnoses. {\i Journal of Clinical Psychology}, {\i 74}(10), 1867\endash 1873.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN177}{}Appelhans, B. M., & Luecken, L. J. (2006). Heart rate variability as an index of regulated emotional responding. {\i Review of General Psychology}, {\i 10}(3), 229. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-arnow1995emotional}{}Arnow, B., Kenardy, J., & Agras, W. S. (1995). The emotional eating scale: The development of a measure to assess coping with negative affect by eating. {\i International Journal of Eating Disorders}, {\i 18}(1), 79\endash 90.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN171}{}Beauchaine, T. P., & Thayer, J. F. (2015). Heart rate variability as a transdiagnostic biomarker of psychopathology. {\i International Journal of Psychophysiology}, {\i 98}(2), 338\endash 350. Journal Article. doi:{\field{\*\fldinst{ HYPERLINK "https://doi.org/http://dx.doi.org/10.1016/j.ijpsycho.2015.08.004" }{{}}}{\fldrslt{http://dx.doi.org/10.1016/j.ijpsycho.2015.08.004}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-berg\\s\\do5({\fs16 c})rosby\\s\\do5({\fs16 c})ao\\s\\do5({\fs16 p})eterson\\s\\do5({\fs16 e})ngel\\s\\do5({\fs16 m})itchell\\s\\do5({\fs16 w})onderlich\\s\\do5({\fs16 2})013}{}Berg, K. C., Crosby, R. D., Cao, L., Peterson, C. B., Engel, S. G., Mitchell, J. E., & Wonderlich, S. A. (2013). Facets of negative affect prior to and following binge-only, purge-only, and binge/purge events in women with bulimia nervosa. {\i Journal of Abnormal Psychology}. Retrieved from {\field{\*\fldinst{ HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3646562/" }{{}}}{\fldrslt{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3646562/}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN182}{}Butler, E. A., Wilhelm, F. H., & Gross, J. J. (2006). Respiratory sinus arrhythmia, emotion, and emotion regulation during social interaction. {\i Psychophysiology}, {\i 43}(6), 612\endash 622. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN172}{}Calvo, R. A., & D\rquote Mello, S. (2010). Affect detection: An interdisciplinary review of models, methods, and their applications. {\i IEEE Transactions on Affective Computing}, {\i 1}(1), 18\endash 37. Journal Article. doi:{\field{\*\fldinst{ HYPERLINK "https://doi.org/10.1109/T-AFFC.2010.1" }{{}}}{\fldrslt{10.1109/T-AFFC.2010.1}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN160}{}Cancian, A. C. M., Souza, L. A. S. de, Liboni, R. P. A., Lara Machado, W. de, & Silva Oliveira, M. da. (2017). Effects of a dialectical behavior therapy-based skills group intervention for obese individuals: A brazilian pilot study. {\i Eating and Weight Disorders-Studies on Anorexia, Bulimia and Obesity}, 1\endash 13. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN162}{}Chen, E., Cacioppo, J., Fettich, K., Gallop, R., McCloskey, M., Olino, T., & Zeffiro, T. (2017). An adaptive randomized trial of dialectical behavior therapy and cognitive behavior therapy for binge-eating. {\i Psychological Medicine}, {\i 47}(4), 703\endash 717. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN158}{}Clyne, C., Latner, J. D., Gleaves, D. H., & Blampied, N. M. (2010). Treatment of emotional dysregulation in full syndrome and subthreshold binge eating disorder. {\i Eating Disorders}, {\i 18}(5), 408\endash 424. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN191}{}Cogan, D., Birjandtalab, J., Nourani, M., Harvey, J., & Nagaraddi, V. (2017). Multi-biosignal analysis for epileptic seizure monitoring. {\i International Journal of Neural Systems}, {\i 27}(01), 1650031. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN150}{}Compare, A., Calugi, S., Marchesini, G., Molinari, E., & Dalle Grave, R. (2013). Emotion-focused therapy and dietary counseling for obese patients with binge eating disorder: A propensity score-adjusted study. {\i Psychotherapy and Psychosomatics}, {\i 82}(3), 193\endash 194. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-cools1992emotional}{}Cools, J., Schotte, D. E., & McNally, R. J. (1992). Emotional arousal and overeating in restrained eaters. {\i Journal of Abnormal Psychology}, {\i 101}(2), 348.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN187}{}Crockett, A. C., Myhre, S. K., & Rokke, P. D. (2015). Boredom proneness and emotion regulation predict emotional eating. {\i Journal of Health Psychology}, {\i 20}(5), 670\endash 680. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN186}{}Dalrymple, K. L., Clark, H., Chelminski, I., & Zimmerman, M. (2018). The interaction between mindfulness, emotion regulation, and social anxiety and its association with emotional eating in bariatric surgery candidates. {\i Mindfulness}, 1\endash 14. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-deaver2003evaluation}{}Deaver, C. M., Miltenberger, R. G., Smyth, J., Meidinger, A., & Crosby, R. (2003). An evaluation of affect and binge eating. {\i Behavior Modification}, {\i 27}(4), 578\endash 599.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN147}{}Dolhanty, J., & Greenberg, L. S. (2007). Emotion-focused therapy in the treatment of eating disorders. {\i European Psychotherapy}, {\i 7}(1), 97\endash 116. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN148}{}Dolhanty, J., & Greenberg, L. S. (2009). Emotion\u8208?focused therapy in a case of anorexia nervosa. {\i Clinical Psychology & Psychotherapy}, {\i 16}(4), 336\endash 382. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-frayn2018emotional}{}Frayn, M., & Kn\u228?uper, B. (2018). Emotional eating and weight in adults: A review. {\i Current Psychology}, {\i 37}(4), 924\endash 933.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-friesen\\s\\do5({\fs16 l})in\\s\\do5({\fs16 s})churman\\s\\do5({\fs16 a})ndre\\s\\do5({\fs16 c})allum\\s\\do5({\fs16 2})007}{}Friesen, C. A., Lin, Z., Schurman, J. V., Andre, L., & Callum, R. W. M. (2007). Autonomic nervous system response to a solid meal and water loading in healthy children: Its relation to gastric myoelectrical activity. {\i Neurogastroenterology & Motility}, {\i 19}(5), 376\endash 382. doi:{\field{\*\fldinst{ HYPERLINK "https://doi.org/10.1111/j.1365-2982.2007.00906.x" }{{}}}{\fldrslt{10.1111/j.1365-2982.2007.00906.x}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-haedt2011revisiting}{}Haedt-Matt, A. A., & Keel, P. K. (2011). Revisiting the affect regulation model of binge eating: A meta-analysis of studies using ecological momentary assessment. {\i Psychological Bulletin}, {\i 137}(4), 660.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN678}{}Harthoorn, L. F., & Dransfield, E. (2008a). Periprandial changes of the sympathetic\endash parasympathetic balance related to perceived satiety in humans. {\i European Journal of Applied Physiology}, {\i 102}(5), 601\endash 608. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-harthoorn2008periprandial}{}Harthoorn, L. F., & Dransfield, E. (2008b). Periprandial changes of the sympathetic\endash parasympathetic balance related to perceived satiety in humans. {\i European Journal of Applied Physiology}, {\i 102}(5), 601\endash 608.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-heatherton1991binge}{}Heatherton, T. F., & Baumeister, R. F. (1991). Binge eating as escape from self-awareness. {\i Psychological Bulletin}, {\i 110}(1), 86.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-hovland2012relationships}{}Hovland, A., Pallesen, S., Hammar, \u197?., Hansen, A. L., Thayer, J. F., Tarvainen, M. P., & Nordhus, I. H. (2012). The relationships among heart rate variability, executive functions, and clinical variables in patients with panic disorder. {\i International Journal of Psychophysiology}, {\i 86}(3), 269\endash 275.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN185}{}Hunt, T. K., Forbush, K. T., Hagan, K. E., & Chapa, D. A. (2017). Do emotion regulation difficulties when upset influence the association between dietary restraint and weight gain among college students? {\i Appetite}, {\i 114}, 101\endash 109. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN181}{}Ingjaldsson, J. T., Laberg, J. C., & Thayer, J. F. (2003). Reduced heart rate variability in chronic alcohol abuse: Relationship with negative mood, chronic thought suppression, and compulsive drinking. {\i Biological Psychiatry}, {\i 54}(12), 1427\endash 1436. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-R-caret}{}Jed Wing, M. K. C. from, Weston, S., Williams, A., Keefer, C., Engelhardt, A., Cooper, T., \u8230?{} Hunt., T. (2018). {\i Caret: Classification and regression training}. Retrieved from {\field{\*\fldinst{ HYPERLINK "https://CRAN.R-project.org/package=caret" }{{}}}{\fldrslt{https://CRAN.R-project.org/package=caret}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-johnson1995naturalistic}{}Johnson, W. G., Schlundt, D. G., Barclay, D. R., Carr-Nangle, R. E., & Engler, L. B. (1995). A naturalistic functional analysis of binge eating. {\i Behavior Therapy}, {\i 26}(1), 101\endash 118.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-kemp2014major}{}Kemp, A. H., Quintana, D. S., Quinn, C. R., Hopkinson, P., & Harris, A. W. (2014). Major depressive disorder with melancholia displays robust alterations in resting state heart rate and its variability: Implications for future morbidity and mortality. {\i Frontiers in Psychology}, {\i 5}, 1387.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN167}{}Leehr, E. J., Krohmer, K., Schag, K., Dresler, T., Zipfel, S., & Giel, K. E. (2015). Emotion regulation model in binge eating disorder and obesity-a systematic review. {\i Neuroscience & Biobehavioral Reviews}, {\i 49}, 125\endash 134. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN161}{}Linardon, J., Fairburn, C. G., Fitzsimmons-Craft, E. E., Wilfley, D. E., & Brennan, L. (2017). The empirical status of the third-wave behaviour therapies for the treatment of eating disorders: A systematic review. {\i Clinical Psychology Review}. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-R-ROSE}{}Lunardon, N., Menardi, G., & Torelli, N. (2014). {\i ROSE: Random over-sampling examples}. Retrieved from {\field{\*\fldinst{ HYPERLINK "https://CRAN.R-project.org/package=ROSE" }{{}}}{\fldrslt{https://CRAN.R-project.org/package=ROSE}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-lynch2000does}{}Lynch, W. C., Everingham, A., Dubitzky, J., man, M., & Kasser, T. (2000). Does binge eating play a role in the self-regulation of moods? {\i Integrative Physiological and Behavioral Science}, {\i 35}(4), 298\endash 313.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN157}{}MacDonald, D. E., Trottier, K., & Olmsted, M. P. (2017). Rapid improvements in emotion regulation predict intensive treatment outcome for patients with bulimia nervosa and purging disorder. {\i International Journal of Eating Disorders}, {\i 50}(10), 1152\endash 1161. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN153}{}Mallorqu\u237?\u8208?Bagu\u233?, N., Vintr\u243?\u8208?Alcaraz, C., S\u225?nchez, I., Riesco, N., Ag\u252?era, Z., Granero, R., \u8230?{} Fern\u225?ndez\u8208?Aranda, F. (2018). Emotion regulation as a transdiagnostic feature among eating disorders: Cross\u8208?sectional and longitudinal approach. {\i European Eating Disorders Review}, {\i 26}(1), 53\endash 61. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-masheb2006emotional}{}Masheb, R. M., & Grilo, C. M. (2006). Emotional overeating and its associations with eating disorder psychopathology among overweight patients with binge eating disorder. {\i International Journal of Eating Disorders}, {\i 39}(2), 141\endash 146.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-smyth\\s\\do5({\fs16 e})t\\s\\do5({\fs16 a})l\\s\\do5({\fs16 2})007}{}M Smyth, J., A Wonderlich, S., Heron, K., J Sliwinski, M., D Crosby, R., Mitchell, J., & G Engel, S. (2007). Daily and momentary mood and stress are associated with binge eating and vomiting in bulimia nervosa patients in the natural environment. {\i Journal of Consulting and Clinical Psychology}, {\i 75}, 629\endash 38. doi:{\field{\*\fldinst{ HYPERLINK "https://doi.org/10.1037/0022-006X.75.4.629" }{{}}}{\fldrslt{10.1037/0022-006X.75.4.629}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN190}{}Orihuela, C. A., Mrug, S., & Boggiano, M. M. (2017). Reciprocal relationships between emotion regulation and motives for eating palatable foods in african american adolescents. {\i Appetite}, {\i 117}, 303\endash 309. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN155}{}Peterson, C. B., Berg, K. C., Crosby, R. D., Lavender, J. M., Accurso, E. C., Ciao, A. C., \u8230?{} Crow, S. J. (2017). The effects of psychotherapy treatment on outcome in bulimia nervosa: Examining indirect effects through emotion regulation, self\u8208?directed behavior, and self\u8208?discrepancy within the mediation model. {\i International Journal of Eating Disorders}, {\i 50}(6), 636\endash 647. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-ranzenhofer2016}{}Ranzenhofer, L. M., Engel, S. G., Crosby, R. D., Haigney, M., Anderson, M., McCaffery, J. M., & Tanofsky-Kraff, M. (2016). Real-time assessment of heart rate variability and loss of control eating in adolescent girls: A pilot study. {\i International Journal of Eating Disorders}, {\i 49}(2), 197\endash 201.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-ricca2009correlations}{}Ricca, V., Castellini, G., Sauro, C. L., Ravaldi, C., Lapi, F., Mannucci, E., \u8230?{} Faravelli, C. (2009). Correlations between binge eating and emotional eating in a sample of overweight subjects. {\i Appetite}, {\i 53}(3), 418\endash 421.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN149}{}Robinson, A. L., Dolhanty, J., & Greenberg, L. (2015). Emotion\u8208?focused family therapy for eating disorders in children and adolescents. {\i Clinical Psychology & Psychotherapy}, {\i 22}(1), 75\endash 82. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-R-RHRV}{}Rodriguez-Linares, L., Vila, X., Lado, M. J., Mendez, A., Otero, A., & Garcia, C. A. (2017). {\i RHRV: Heart rate variability analysis of ecg data}. Retrieved from {\field{\*\fldinst{ HYPERLINK "https://CRAN.R-project.org/package=RHRV" }{{}}}{\fldrslt{https://CRAN.R-project.org/package=RHRV}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-rottenberg2007cardiac}{}Rottenberg, J. (2007). Cardiac vagal control in depression: A critical analysis. {\i Biological Psychology}, {\i 74}(2), 200\endash 211.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-Rubin:2016:TFC:3021319.3021332}{}Rubin, J., Abreu, R., Ahern, S., Eldardiry, H., & Bobrow, D. G. (2016). Time, frequency &#38; complexity analysis for recognizing panic states from physiologic time-series. In {\i Proceedings of the 10th eai international conference on pervasive computing technologies for healthcare} (pp. 81\endash 88). ICST, Brussels, Belgium, Belgium: ICST (Institute for Computer Sciences, Social-Informatics; Telecommunications Engineering). Retrieved from {\field{\*\fldinst{ HYPERLINK "http://dl.acm.org/citation.cfm?id=3021319.3021332" }{{}}}{\fldrslt{http://dl.acm.org/citation.cfm?id=3021319.3021332}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN168}{}Safer, D. L., & Jo, B. (2010). Outcome from a randomized controlled trial of group therapy for binge eating disorder: Comparing dialectical behavior therapy adapted for binge eating to an active comparison group therapy. {\i Behavior Therapy}, {\i 41}(1), 106\endash 120. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN170}{}Safer, D. L., Telch, C. F., & Agras, W. S. (2001). Dialectical behavior therapy for bulimia nervosa. {\i American Journal of Psychiatry}, {\i 158}(4), 632\endash 634. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-shaffer\\s\\do5({\fs16 g})insberg\\s\\do5({\fs16 2})017}{}Shaffer, F., & Ginsberg, J. P. (2017). An overview of heart rate variability metrics and norms. {\i Frontiers in Public Health}, {\i 5}. doi:{\field{\*\fldinst{ HYPERLINK "https://doi.org/10.3389/fpubh.2017.00258" }{{}}}{\fldrslt{10.3389/fpubh.2017.00258}}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-Smith2011MattersOT}{}Smith, T. D., Cribbet, M. R., Nealey-Moore, J. B., Uchino, B. N., Williams, P. G., Mackenzie, J., & Thayer, J. F. (2011). Matters of the variable heart: Respiratory sinus arrhythmia response to marital interaction and associations with marital quality. {\i Journal of Personality and Social Psychology}, {\i 100 1}, 103\endash 19.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN174}{}Spitoni, G. F., Ottaviani, C., Petta, A. M., Zingaretti, P., Aragona, M., Sarnicola, A., & Antonucci, G. (2017a). Obesity is associated with lack of inhibitory control and impaired heart rate variability reactivity and recovery in response to food stimuli. {\i International Journal of Psychophysiology}, {\i 116}, 77\endash 84. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-spitoni2017obesity}{}Spitoni, G. F., Ottaviani, C., Petta, A. M., Zingaretti, P., Aragona, M., Sarnicola, A., & Antonucci, G. (2017b). Obesity is associated with lack of inhibitory control and impaired heart rate variability reactivity and recovery in response to food stimuli. {\i International Journal of Psychophysiology}, {\i 116}, 77\endash 84.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN180}{}Thayer, J. F., & Lane, R. D. (2009). Claude bernard and the heart\endash brain connection: Further elaboration of a model of neurovisceral integration. {\i Neuroscience & Biobehavioral Reviews}, {\i 33}(2), 81\endash 88. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN173}{}Thayer, J. F., & Sternberg, E. (2006). Beyond heart rate variability. {\i Annals of the New York Academy of Sciences}, {\i 1088}(1), 361\endash 372. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-tuschen1999psychological}{}Tuschen-Caffier, B., & V\u246?gele, C. (1999). Psychological and physiological reactivity to stress: An experimental study on bulimic patients, restrained eaters and controls. {\i Psychotherapy and Psychosomatics}, {\i 68}(6), 333\endash 340.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN192}{}Vandecasteele, K., De Cooman, T., Gu, Y., Cleeren, E., Claes, K., Paesschen, W. V., \u8230?{} Hunyadi, B. (2017). Automated epileptic seizure detection based on wearable ecg and ppg in a hospital environment. {\i Sensors}, {\i 17}(10), 2338. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN156}{}Wnuk, S. M., Greenberg, L., & Dolhanty, J. (2015). Emotion-focused group therapy for women with symptoms of bulimia nervosa. {\i Eating Disorders}, {\i 23}(3), 253\endash 261. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN165}{}Wonderlich, S. A., Peterson, C. B., Crosby, R. D., Smith, T. L., Klein, M. H., Mitchell, J. E., & Crow, S. J. (2014). A randomized controlled comparison of integrative cognitive-affective therapy (icat) and enhanced cognitive-behavioral therapy (cbt-e) for bulimia nervosa. {\i Psychological Medicine}, {\i 44}(3), 543\endash 553. Journal Article.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi-722 {ref-RN166}{}Zendegui, E. A., West, J. A., & Zandberg, L. J. (2014). Binge eating frequency and regular eating adherence: The role of eating pattern in cognitive behavioral guided self-help. {\i Eating Behaviors}, {\i 15}(2), 241\endash 243. Journal Article.\par
}}
